program
// COLLISION DETECTION
function collide(ball, block) {
    if ball.x          < block.x then { return 0 }
    if block.x+block.w < ball.x  then { return 0 }
    if ball.y          < block.y then { return 0 }
    if block.y+block.h < ball.y  then { return 0 }
    if ball.vy<0 then { ball.vy := 1 }
    else              { ball.vy := 0-1 }
    return 1
}

// MAIN BLOCK
{
    block := Object(x,y,w,h)
    paddle := new block
    ball := Object(x,y,vx,vy) 
    alert(44)
    
    ball.x := 80
    ball.y := 50
    ball.vx := 0-1
    ball.vy := 0-1
    
    block.x := 30
    block.y := 20
    block.w := 40
    block.h := 3

    paddle.x := 30
    paddle.y := 80
    paddle.w := 30
    paddle.h := 2

    while (1) {        
        paint(ball.x,ball.y,2,2)
        paint(block.x, block.y, block.w, block.h)
        paint(paddle.x,paddle.y,paddle.w,paddle.h)

        ball.x := ball.x + ball.vx
        ball.y := ball.y + ball.vy

        if ball.x < 10 then { ball.vx :=  1 }
        elsif 100-ball.x < 10 then { ball.vx := 0-1 }

        if ball.y < 10 then { ball.vy :=  1 }
        elsif 100-ball.y < 10 then { ball.vy := 0-1 }
        
        collide(ball,block)
        collide(ball,paddle)

        // Poll joystick
        paddle.x := paddle.x + poll()

        swap()
        wait(50)
    }
}